{
  "ConnectionStrings": {
    "Default": "Server=PC\\SQLEXPRESS;Database=UPL;User Id=sa;Password=123123;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": { "Configuration": "localhost:6379" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YouTube": {
    "ApiKey": ""
  },
  "TikTok": {
    "Cookie": ""
  }
}
